# aldb

./: .gitignore  CONTRIBUTING.md  README.md  _tmp_musical-chairs-traces.als  bit-counter-traces.als  build.xml  dashplus.yml  farmer-traces.als  farmer.yml  musical-chairs-traces.als  original_farmer.txt
.github/workflows/: unit_tests.yml
licenses/: LICENSE-Alloy
models/: even_odd.als  musical_chairs.als  river_crossing.als  switch.als
src/alloy/: AlloyConstants.java  AlloyInterface.java  AlloyUtils.java  ParsingConf.java  SigData.java
src/commands/: AliasCommand.java  AltCommand.java  BreakCommand.java  Command.java  CommandConstants.java  CommandRegistry.java  CurrentCommand.java  DotCommand.java  EmptyCommand.java  HelpCommand.java  HistoryCommand.java  InitCommand.java  LoadCommand.java  NotFoundCommand.java  QuitCommand.java  ReverseStepCommand.java  ScopeCommand.java  SetCommand.java  SetConfCommand.java  StepCommand.java  TraceCommand.java  UntilCommand.java
src/core/: CLI.java  Main.java  SessionLog.java
src/simulation/: AliasManager.java  ConstraintManager.java  SimulationManager.java
src/state/: StateGraph.java  StateNode.java  StatePath.java
test/alloy/: TestAlloyInterface.java  TestAlloyUtils.java  TestParsingConf.java  TestSigData.java
test/commands/: TestAliasCommand.java  TestAltCommand.java  TestBreakCommand.java  TestCommand.java  TestCurrentCommand.java  TestDotCommand.java  TestEmptyCommand.java  TestHelpCommand.java  TestHistoryCommand.java  TestInitCommand.java  TestLoadCommand.java  TestNotFoundCommand.java  TestQuitCommand.java  TestReverseStepCommand.java  TestScopeCommand.java  TestSetCommand.java  TestSetConfCommand.java  TestStepCommand.java  TestTraceCommand.java  TestUntilCommand.java
test/core/: TestSessionLog.java
test/e2e/: TestScenarios.java
test/simulation/: TestAliasManager.java  TestConstraintManager.java  TestSimulationManager.java
test/state/: TestStateGraph.java  TestStateNode.java  TestStatePath.java
traces/: fgs_conf.yml  fgs_counterexample.xml
